600 1
         |\
    _    |A\
   / |   |AA\
  / AA \ |AAA\
 **_AAAAAA**/
      \**_**/
X
          _
    _    |V\
   / |   |AA\
  / AA \ |AAA\
 **_AAAAAA**/
      \**_**/
X
    _     __
   / |   |\/|
  / AA \ |AAA\
 **_AAAAAA**/
      \**_**/
X
    _     __
   / |   |AA|
  / AA \ |\A/\
 **_AAAAAA**/
      \**_**/
X
    _     __
   / |   |**|
  / AA \ | A*\
 **_AAAA|A|*/
      \**_**/
X
    _     
   / |    _
  / AA \ |***\
 **_AAAA\A/*/
      \**_**/
X
    _     
   / |    _
  / AA \ |***\
 **_AAA|****/
      \**\*//
           \_/
X
    _              
   / |    
  / AA \  _ 
 **_AAA|****/
      \**\|_*//
          \\_/
           \_|
X
    _     
   / |    _
  / AA \ |***\
 **_AAA|****/
      \**\*//
           \_/  
X
    _     
   / |    _
  / AA \ |***\
 **_AAAA\A/*/
      \**_**/
X
    _     __
   / |   |**|
  / AA \ | A*\
 **_AAAA|A|*/
      \**_**/
X
    _     __
   / |   |AA|
  / AA \ |\A/\
 **_AAAAAA**/
      \**_**/
X
    _     __
   / |   |\/|
  / AA \ |AAA\
 **_AAAAAA**/
      \**_**/
X
          _
    _    |V\
   / |   |AA\
  / AA \ |AAA\
 **_AAAAAA**/
      \**_**/
X