300 1 10
                                                          ____________________________                                                          
                                                         |############################|                                                         
              __             __                          |############################|                         ___             __              
_____________|  |_____     _(   )                        |############################|                        (   )_     _____|  |_____________
UUUUUUUUUUUUU|__|UUUUU| ,-'      )_                      |############################|                      (_      '-, |UUUUU|__|UUUUUUUUUUUUU
UUU_UUUUUU_UUUUUU_UUUU|(   (  /    )                     |   __   __   __   __   __   |                     (    /  )   )|UUUU_UUUUUU_UUUUUU_UUU
UU|_|UUUU|_|UUUU|_|UUU|.  \   )  _) )                    |  |  | |  | |  | |  | |  |  |                    ( (_  )   \  .|UUU|_|UUUU|_|UUUU|_|UU
UUUUUUUUUUUUUUUUUUUUUU| `.  .    )  )                    |  |__| |__| |__| |__| |__|  |                    (  )    .  .` |UUUUUUUUUUUUUUUUUUUUUU
======================|(_   |  )  _)                     |                            |                     (_  )  |   _)|======================
     __     __    __  |(__(_|____)_______________________|   __   __   __   __   __   |_______________________(____|_(__)|  __    __     __     
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuuuu,'.uuu|  |  | |  | |  | |  | |  |  |uuu.',uuuuuuuuuuuuuuuuuuuuuuuuuuuu| |__|  |__|   |__|   |
|   |__|   |__|  |__| |uuuuuuuuuuuuuuuuuuuuuuuuuu,'   `.u|  |__| |__| |__| |__| |__|  |u.`   ',uuuuuuuuuuuuuuuuuuuuuuuuuu| |__|  |__|   |__|   |
======================|uuuu_uuuuuu_uuuuuu_uuuuu,'__   __`.                            .`__   __',uuuuu_uuuuuu_uuuuuu_uuuu|======================
     __     __    __  |uuu| |uuuu| |uuuu| |uuuu||  | |  ||   __   __   __   __   __   ||  | |  ||uuuu| |uuuu| |uuuu| |uuu|  __    __     __     
|   |__|   |__|  |__| |uuu|_|uuuu|_|uuuu|_|uuuu||__| |__||  |  | |  | |  | |  | |  |  ||__| |__||uuuu|_|uuuu|_|uuuu|_|uuu| |__|  |__|   |__|   |
|   |__|   |__|  |__| |=_====__================'         |  |__| |__| |__| |__| |__|  |         '================__====_=| |__|  |__|   |__|   |
======================||  | |  |  __   __   __   __   __ |____________________________| __   __   __   __   __  |  | |  ||======================
  ___  __    ________ ||__| |__| |  | |  | |  | |  | |  ||+++++++++++++__+++++++++++++||  | |  | |  | |  | |  | |__| |__|| ________    __  ___  
||_|_||  |  |  |     || _______  |__| |__| |__| |__| |__||++.-------.+|  |+.-------.++||__| |__| |__| |__| |__|  _______ ||     |  |  |  ||_|_||
||_|_||- |  | -|     |||   |   |                         |++|   |   |+|__|+|   |   |++|                         |   |   |||     |- |  | -||_|_||
 |_|_||  |  |  |_____|||   |o  |  _     ____________  _  |++|   |-  |++++++|  -|   |++|  _  ____________     _  |  o|   |||_____|  |  |  ||_|_| 
---. _|--|__|--|_____|||===|   |_|_|_  /_|__|_______| _|_|++|___|___|++++++|___|___|++|_|_ |_______|__|_/  _|_|_|   |===|||_____|--|__|--|_ .---
----`. ___             ;---'---'      |  |_-|       |__     |       \      \       \     __|       |-_|  |      '---'---;             ___ .`----
--(_)-'_ _\___________/________|____/_'-(_)-----(_)-' _\____|________\______\_______\___\_ '-)_(-----)_(-'_/____|________/___________\_ _'-)_(--
________________________________________________________________________________________________________________________________________________



________________________________________________________________________________________________________________________________________________
X