300 1
   __________________________________________________________________
  /                                                                  \
 /                                                                    \
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
|                                                                      |
 \                                                                    /
  \________________________________________________________      ____/
                                                           \     \
                                                             \   \
                                                               \ \_
                                                               	\__>
X